MONGO_URI=mongodb+srv://staymate_user:StayMate2025@staymatecluster.sefzrb7.mongodb.net/staymate?retryWrites=true&w=majority&appName=staymateCluster
JWT_SECRET=mysecretkey
GOOGLE_CLIENT_ID=680263403420-ni4is663qu7flov9ns5teq058cmbrek4.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=your_goog
VITE_GOOGLE_CLIENT_ID=680263403420-ni4is663qu7flov9ns5teq058cmbrek4.apps.googleusercontent.com
VITE_API_URL=http://localhost:5000
PORT=5000
